# PaymentApiLM

./: .gitignore  PaymentDetailApi.csproj  PaymentDetailApi.http  Program.cs  README.md  appsettings.json
API/: Program.cs  appsettings.json
API/Controllers/: CurrencyController.cs  PaymentDetailController.cs  PaymentDetailsController.cs
Application/Common/: CursorPagedResponse.cs  ICommand.cs
Application/Currency/: CurrencyResponse.cs
Application/PaymentDetails/: PaymentDetailResponse.cs
Application/Products/: ProductResponse.cs
Application/Users/: UserResponse.cs
Controllers/: PaymentDetailController.cs
Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEventHandler.cs
Domain/Orders/: OrderStatus.cs
Domain/Shared/: Currency.cs  Log.cs
Infrastructure/: PaymentDetailsContext.cs
Infrastructure/Auth/: JwtTokenService.cs
Infrastructure/DomainEvents/: DomainEventDispatcher.cs
Infrastructure/EventHandlers/: PaymentCreatedAuditHandler.cs  PaymentDeletedAuditHandler.cs
Infrastructure/Migrations/: 20260424113223_initial migration.Designer.cs  20260424113223_initial migration.cs  20260511113105_AuditLog.Designer.cs  20260530115656_PaymentAuditLog.Designer.cs  20260530115656_PaymentAuditLog.cs  20260610110443_PaymentDetailsActiveColumn.Designer.cs  20260610110443_PaymentDetailsActiveColumn.cs  20260614042320_Currency.Designer.cs  20260614042320_Currency.cs  20260616000910_User.Designer.cs  20260616000910_User.cs  20260618105314_category.Designer.cs  20260618105314_category.cs  20260618105851_Product.Designer.cs  20260618105851_Product.cs  20260621083419_PaymentDetailsUserId.Designer.cs  20260621083419_PaymentDetailsUserId.cs  20260624123915_RenameAuditLogToLog.Designer.cs  20260624123915_RenameAuditLogToLog.cs  20260628021506_CreateAllMigrationsAtOnce.Designer.cs  20260628021506_CreateAllMigrationsAtOnce.cs  PaymentDetailsContextModelSnapshot.cs
Infrastructure/Notification/: EmailService.cs
Infrastructure/Persistence/: PaymentDetailsContext.cs
Migrations/: 20260424113223_initial migration.Designer.cs  20260511113105_AuditLog.Designer.cs  20260511113105_AuditLog.cs  PaymentDetailsContextModelSnapshot.cs
Models/: AuditLog.cs  PaymentDetails.cs  PaymentDetailsContext.cs
PaymentDetailApi.IntegrationTests/: PaymentDetailApi.IntegrationTests.csproj
PaymentDetailApi.UnitTests/: PaymentDetailApi.UnitTests.csproj
PaymentDetailApi.UnitTests/Domain/: PaymentDetailTests.cs
(+72 files in other folders)
